{
  "expo": {
    "name": "todo-android",
    "slug": "todo-android",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/reactFavicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#191970"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/reactFavicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.uzair_abdullah.todoandroid"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3befb000-31c5-4978-a67a-2902bda33598"
      }
    }
  }
}
